{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=SHARMIN\\SQLEXPRESS;Database=EShoppingManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "EShopManagement@SuperSecretKey#2024$MobileApp!JWT",
    "Issuer": "EShoppingManagement",
    "Audience": "EShoppingManagementMobileApp",
    "ExpirationDays": 7
  },
  "AllowedHosts": "*"
}
